# bib2md

./: .gitignore  README.md  coauth.bib  coauth.md  cv-unsrtnat.patch  others.bib  others.md  own.bib  own.md  pom.xml  theses.bib  theses.md  unsrtnatOWN.bst
src/main/java/de/femtopedia/bib2md/: Converter.java  LatexProcessor.java  Main.java
